# xamarin-file-uploader

./: Package.nuspec  README.md  XamarinFileUploaderApp.sln
Xamarin.FileUploader/: FileUploaderService.cs  Xamarin.FileUploader.projitems  Xamarin.FileUploader.shproj
Xamarin.FileUploader.iOS/: Xamarin.FileUploader.iOS.csproj
Xamarin.FileUploader.iOS/Properties/: AssemblyInfo.cs
XamarinFileUploader/: ExceptionArgs.cs  FileUploadRequest.cs  FileUploadRequestArgs.cs  FileUploaderService.cs  Header.cs  IFileUploadReceiver.cs  IFileUploadStorage.cs  PrefStorage.cs  XamarinFileUploader.csproj  XamarinFileUploader.projitems  XamarinFileUploader.shproj
XamarinFileUploader.Droid/: BackgroundUploadService.cs  Class1.cs  FileUploaderService.cs  PrefStorage.cs  XamarinFileUploader.Droid.csproj  packages.config
XamarinFileUploader.Droid/Properties/: AssemblyInfo.cs
XamarinFileUploader.iOS/: Class1.cs  FileUploaderHandler.cs  FileUploaderService.cs  PrefStorage.cs  XamarinFileUploader.iOS.csproj  packages.config
XamarinFileUploader.iOS/Properties/: AssemblyInfo.cs
XamarinFileUploader/Resources/: Resource.Designer.cs
XamarinFileUploaderApp/XamarinFileUploaderApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  XamarinFileUploaderApp.projitems  XamarinFileUploaderApp.shproj
XamarinFileUploaderApp/XamarinFileUploaderApp.Android/: MainActivity.cs  XamarinFileUploaderApp.Android.csproj
XamarinFileUploaderApp/XamarinFileUploaderApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFileUploaderApp/XamarinFileUploaderApp.Android/Resources/: Resource.designer.cs
XamarinFileUploaderApp/XamarinFileUploaderApp.Android/Resources/values/: Strings.xml
XamarinFileUploaderApp/XamarinFileUploaderApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFileUploaderApp.iOS.csproj
XamarinFileUploaderApp/XamarinFileUploaderApp.iOS/Properties/: AssemblyInfo.cs
