<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2f7f776d-dfd2-46cb-9f25-60546d33feab</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XamarinFileUploader</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileUploaderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileUploadRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileUploadRequestArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Header.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFileUploadReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFileUploadStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrefStorage.cs" />
  </ItemGroup>
</Project>