<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;Xamarin.iOS10;monoandroid10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
<PropertyGroup Condition="'$(TargetFramework)' == 'Xamarin.iOS10'">
    <TargetFrameworkIdentifier>Xamarin.iOS</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <DefineConstants>$(DefineConstants);__IOS__;</DefineConstants>
    <DebugType>full</DebugType>
    <LanguageTargets>$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets</LanguageTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'monoandroid10.0'">
    <TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <DebugType>full</DebugType>
    <DefineConstants>$(DefineConstants);__DROID__;</DefineConstants>
    <AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile>
    <LanguageTargets>$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets</LanguageTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Resources\Resource.Designer.cs" />
    <Compile Remove="Platforms\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
    <Reference Include="System" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Collections" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Xamarin.iOS" />
    <Compile Include="Platforms\iOS\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'monoandroid10.0' ">
    <Reference Include="Mono.Android" />
    <Reference Include="System" />
    <Reference Include="System.Collections" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
    <Compile Include="Platforms\Android\**\*.cs" />
    <Compile Include="Resources\**\*.cs" />
    <AndroidResource Include="Resources\**\*.axml" />
    <AndroidResource Include="Resources\**\*.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup></Project>